# spring-boot-oauth2-demo

./: LICENSE  Makefile  README.md
auth-server/: build.gradle
auth-server/src/main/java/de/az82/auth/oauth2/demo/authserver/: AuthServerApplication.java  AuthServerConfig.java  AuthServerSecurityConfig.java  DemoApplication.java
auth-server/src/main/resources/: application.yaml
auth-server/src/test/java/de/az82/auth/oauth2/demo/authserver/: DemoApplicationTests.java
client/: build.gradle
client/src/main/java/de/az82/auth/oauth2/demo/client/: ClientApplication.java  ClientConfig.java  ClientController.java  ClientSecurityConfig.java  DemoApplication.java
client/src/main/resources/: application.yaml
client/src/main/resources/templates/: list-resources.html
client/src/test/java/de/az82/auth/oauth2/demo/client/: DemoApplicationTests.java
resource-server/: .gitattributes  build.gradle
resource-server/src/main/java/de/az82/auth/oauth2/demo/resourceserver/: DemoApplication.java  ResourceController.java  ResourceServerApplication.java  ResourceServerConfig.java  ResourceServerSecurityConfig.java
resource-server/src/main/resources/: application.yaml
resource-server/src/test/java/de/az82/auth/oauth2/demo/resourceserver/: DemoApplicationTests.java
